;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
foreground = #C5C8C6
primary = #4779B3
secondary = #47959E
alert = #cf4f88
disabled = #707880
highlight = #C5C8C6
focused = #4779B3
transparent = #00000000

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/common]
wm-restack = i3
enable-ipc = true
width = 97.5%
#height = ${env:HEIGHT:}
height = 30 
monitor = ${env:MONITOR:}
monitor-strict = true
dpi = ${env:DPI:}
fixed-center = true
module-margin-left = 2
module-margin-right = 2 

padding-right = 1 
padding-left = 0 

offset-x = 1.25%
offset-y = 1.0%

override-redirect = true 

bottom = true

separator = |
separator-foreground = ${colors.disabled}

line-size = 3pt

border-size = 1pt
border-color = ${colors.focused}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = DejaVu Sans Mono:style=Book:size=10;3

modules-left = i3

[bar/alone]
inherit = bar/common
modules-right = cpu temperature memory date
tray-position = center

[bar/primary]
inherit = bar/common
modules-right = cpu temperature memory date
tray-position = center

[bar/secondary]
inherit = bar/common
modules-right = date  
tray-position = none 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-background = ${colors.highlight}
label-mode-padding = 2
label-focused = %name%
label-focused-background = ${colors.focused}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2
label-visible = %name%
label-visible-background = ${colors.disabled}
label-visible-padding = 2
label-urgent = %name%
label-urgent-background = #a00000
label-urgent-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature

interval = 3 
thermal-zone = 1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 29
warn-temperature = 65

[module/date]
type = internal/date
interval = 10 
date = %Y-%m-%d %H:%M
label = %date%
label-foreground = ${colors.primary}
