[Background]
Color=8,8,8

[BackgroundIntense]
Color=8,8,8

[Color0]
Color=36,36,36

[Color0Intense]
Color=71,71,71

[Color1]
Color=138,47,89

[Color1Intense]
Color=207,79,136

[Color2]
Color=40,115,115

[Color2Intense]
Color=83,166,166

[Color3]
Color=145,78,137

[Color3Intense]
Color=191,133,204

[Color4]
Color=57,85,115

[Color4Intense]
Color=71,121,179

[Color5]
Color=94,70,140

[Color5Intense]
Color=127,98,179

[Color6]
Color=43,118,148

[Color6Intense]
Color=71,149,158

[Color7]
Color=137,156,161

[Color7Intense]
Color=192,192,192

[Foreground]
Color=153,153,153

[ForegroundIntense]
Color=153,153,153

[General]
Description=Dark
Opacity=1
Wallpaper=
